amplify/backend/api/csgorner/schema.graphql

# https://docs.amplify.aws/cli/graphql-transformer/overview

#########
# TYPES #
#########
type Map
    @model
    @auth(
        rules: [
            { allow: public, provider: apiKey, operations: [read]},
            { allow: groups, provider: userPools, groups: ["Administrators"]}
        ]
    )
{
    id: ID!
    name: String!
    canonicalName: String!
}

type Post
    @model
    @searchable
    @auth(
        rules: [
            # All can read
            { allow: public, provider: apiKey, operations: [read]},
            # Owner of the post can obviously delete/edit, restrict creation to editors/admins
            { allow: owner, operations: [read, update, delete]}
            # Editors can create posts
            { allow: groups, provider: userPools, groups: ["Editors"], operations: [create]}
            # Admins can do anything
            { allow: groups, provider: userPools, groups: ["Administrators"]}
        ]
    )
{
    id: ID!
    published: Boolean!
    publishDate: AWSDateTime
    deprecated: Boolean!
    s3id: String!
    title: String!
    author: String!
    mapID: ID!
    tags: [PostCategoryTag]!
    description: String!
    markdown: String!
    sanitizedHtml: String!
    images: [Image]
    map: Map @connection(fields: ["mapID"])
}

type Image {
    key: String!
    url: String!
}

#type Image
#@model
#@key(name: "byPost", fields: ["postID"])
#@auth(
#    rules: [
#        { allow: public, provider: apiKey, operations: [read]},
#        { allow: groups, provider: userPools, groups: ["Editors"]}
#    ]
#)
#{
#    id: ID!
#    postID: ID!
#    key: String!
#    url: String
#    post: Post @connection(fields: ["postID"])
#}

# TBI
#type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#  id: ID!
#  postID: ID!
#  post: Post @connection(fields: ["postID"])
#  content: String!
#}

##########
# INPUTS #
##########
input ImageInput {
    key: String!
    url: String!
}

#########
# ENUMS #
#########
enum PostCategoryTag {
    AIM,
    MOVEMENT,
    UTILITY,
    ECONOMY,
    TEAMWORK,
    SOLO,
    SOUNDS,
    CLUTCH,
    SUPPORT,
    SETTINGS
}