amplify/backend/api/csgorner/schema.graphql

# https://docs.amplify.aws/cli/graphql-transformer/overview

#########
# TYPES #
#########
type Map
    @model
    @auth(
        rules: [
            { allow: public, provider: apiKey, operations: [read]},
            { allow: groups, provider: userPools, groups: ["Editors"], operations: [read]}
            { allow: groups, provider: userPools, groups: ["Administrators"], operations: [read, create, update, delete]}
        ]
    )
{
    id: ID!
    name: String!
    canonicalName: String!
}

type Post
    @model
    @searchable
    @auth(
        rules: [
            # All can read
            { allow: public, provider: apiKey, operations: [read]},
            # Editors can create posts
            { allow: groups, provider: userPools, groups: ["Editors"], operations: [create]}
            # Owner of the post can delete/edit, restrict creation to editors/admins
            { allow: owner, ownerField: "authorID", operations: [read, update, delete], identityClaim: "sub"}
            # Admins can do anything
            { allow: groups, provider: userPools, groups: ["Administrators"], operations: [read, create, update, delete]}
        ]
    )
{
    id: ID!
    published: Boolean!
    publishDate: AWSDateTime
    deprecated: Boolean!
    s3id: String!
    title: String!
    authorID: String!
    mapID: ID!
    tags: [PostCategoryTag]!
    description: String!
    markdown: String!
    sanitizedHtml: String!
    images: [Image]
    map: Map @connection(fields: ["mapID"])
}

type Image {
    key: String!
    url: String!
}

##########
# INPUTS #
##########
input ImageInput {
    key: String!
    url: String!
}

#########
# ENUMS #
#########
enum PostCategoryTag {
    AIM,
    MOVEMENT,
    UTILITY,
    ECONOMY,
    TEAMWORK,
    SOLO,
    SOUNDS,
    CLUTCH,
    SUPPORT,
    SETTINGS
}